{
    "intro": {
        "es": "",
        "en": "",
        "gl": "",
        "pt": ""
    },
    "campos": "<div class=\"ajuste\"><label for=\"%%id%%\"><p class=\"etiqueta izquierda\">%%text%%</p>%%campo%%</label></div>",
    "textos": {
        "modoColorCheck": {
            "text": {
                "es": "Modo claro",
                "gl": "Modo claro",
                "en": "Light mode",
                "pt": "Modo de luz"
            },
            "dispo": true,
            "tipo": "radio"
        },
        "easterEggCheck": {
            "text": {
                "es": "Easter Eggs",
                "gl": "Easter Eggs",
                "en": "Easter Eggs",
                "pt": "Easter Eggs"
            },
            "dispo": true,
            "tipo": "radio"
        },
        "devModeCheck": {
            "text": {
                "es": "Modo desarrollador",
                "gl": "Modo desenvolvedor",
                "en": "Developer mode",
                "pt": "Modo de desenvolvedor"
            },
            "dispo": true,
            "tipo": "radio"
        }
    }
}