{
    "intro": {
        "es_ES": "",
        "en_GB": "",
        "gl_ES": "",
        "pt_PT": "",
        "vl_ES": ""
    },
    "campos": "<div class=\"ajuste\"><label for=\"%%id%%\"><p class=\"etiqueta izquierda\">%%text%%</p>%%campo%%</label></div>",
    "textos": {
        "modoColorCheck": {
            "text": {
                "es_ES": "Modo claro",
                "gl_ES": "Modo claro",
                "en_GB": "Light mode",
                "pt_PT": "Modo de luz",
                "vl_ES": "Mode clar"
            },
            "dispo": true,
            "tipo": "radio"
        },
        "easterEggCheck": {
            "text": {
                "es_ES": "Easter Eggs",
                "gl_ES": "Easter Eggs",
                "en_GB": "Easter Eggs",
                "pt_PT": "Easter Eggs",
                "vl_ES": "Easter Eggs"
            },
            "dispo": true,
            "tipo": "radio"
        },
        "devModeCheck": {
            "text": {
                "es_ES": "Modo desarrollador",
                "gl_ES": "Modo desenvolvedor",
                "en_GB": "Developer mode",
                "pt_PT": "Modo de desenvolvedor",
                "vl_ES": "Mode desenvolupador"
            },
            "dispo": true,
            "tipo": "radio"
        },
        "langSelector": {
            "enabled": true,
            "tipo": "select",
            "text": {
                "es_ES": "Idioma",
                "gl_ES": "Lingua",
                "pt_PT": "Idioma",
                "en_GB": "Language",
                "vl_ES": "Idioma"
            },
            "options": [
                {
                    "name": "Español (Castellano)",
                    "value": "es_ES",
                    "flag": "https://gacarbla.github.io/media/flags/es_ES.png",
                    "enabled": true
                },
                {
                    "name": "Español (LatAm)",
                    "value": "es_ES",
                    "flag": "https://gacarbla.github.io/media/flags/es_LA.png",
                    "enabled": false
                },
                {
                    "name": "Galego",
                    "value": "gl_ES",
                    "flag": "https://gacarbla.github.io/media/flags/gl_ES.png",
                    "enabled": true
                },
                {
                    "name": "Valencià",
                    "value": "vl_ES",
                    "flag": "https://gacarbla.github.io/media/flags/vl_ES.png",
                    "enabled": true
                },
                {
                    "name": "Català",
                    "value": "ca_ES",
                    "flag": "https://gacarbla.github.io/media/flags/ca_ES.png",
                    "enabled": false
                },
                {
                    "name": "Euskara",
                    "value": "eu_ES",
                    "flag": "https://gacarbla.github.io/media/flags/eu_ES.png",
                    "enabled": false
                },
                {
                    "name": "English (Great Britain)",
                    "value": "en_GB",
                    "flag": "https://gacarbla.github.io/media/flags/en_GB.png",
                    "enabled": true
                },
                {
                    "name": "English (United States)",
                    "value": "en_GB",
                    "flag": "https://gacarbla.github.io/media/flags/en_US.png",
                    "enabled": false
                },
                {
                    "name": "Português (Portugal)",
                    "value": "pt_PT",
                    "flag": "https://gacarbla.github.io/media/flags/pt_PT.png",
                    "enabled": true
                },
                {
                    "name": "Português (Brasil)",
                    "value": "pt_BR",
                    "flag": "https://gacarbla.github.io/media/flags/pt_BR.png",
                    "enabled": false
                },
                {
                    "name": "Français",
                    "value": "fr_FR",
                    "flag": "https://gacarbla.github.io/media/flags/fr_FR.png",
                    "enabled": false
                },
                {
                    "name": "Romaneste",
                    "value": "ro_RO",
                    "flag": "https://gacarbla.github.io/media/flags/ro_RO.png",
                    "enabled": false
                },
                {
                    "name": "Pусски",
                    "value": "ru_RU",
                    "flag": "https://gacarbla.github.io/media/flags/ru_RU.png",
                    "enabled": false
                }
            ]
        }
    }
}